[supervisord]
nodaemon=true

[program:avahi]
priority=10
command=/usr/local/bin/avahi.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
autostart=true
autorestart=true

[program:dbus]
priority=0
directory=/tmp
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
command=/bin/sh -c "rm -rf /var/run/dbus/pid && mkdir -p /var/run/dbus/ && exec /usr/bin/dbus-daemon --system --nofork"

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
autostart=true
autorestart=true